USER_NAME = creativeblaster14
PASSWORD = 7D4rvxsCi6SM2T5V
MONGO_URI = 'mongodb+srv://creativeblaster14:7D4rvxsCi6SM2T5V@cluster0.bioaa.mongodb.net/testDatabase?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI_USER = 'mongodb+srv://creativeblaster14:7D4rvxsCi6SM2T5V@cluster0.bioaa.mongodb.net/testUser?retryWrites=true&w=majority&appName=Cluster0'